<template>
  <view>
    <view class="mp-cell-item">
      <image class="mp-cell-item__cover-img" src="{{cover}}"/>
      <view class="mp-cell-item__info">
        <view class="mp-cell-item__title line-clamp-2">{{title}}</view>
        <view class="mp-cell-item__info-ft">
          <view class="mp-cell-item__hot"><i class="iconfont icon-huolizhi"></i>{{hot}}</view>
        </view>
      </view>
      <slot name="operation">
        <view class="mp-cell-item__op"></view>
      </slot>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class ArticleListItem extends wepy.component {
  components = {}
  props = {
    cover: String,
    title: String,
    hot: Number
  }
  config = {}
  data = {}
  methods = {
    tap() {
      console.log('inner tap..')
    }
  }

  // onLoad() {

  // }
}
</script>

<style lang="scss" scoped>
$black: #333;
$grey: #8f8e94;
.mp-cell-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 186rpx;
  padding-right: 30rpx;
  .mp-cell-item__cover-img {
    flex-shrink: 0;
    width: 206rpx;
    height: 138rpx;
    margin-right: 20rpx;
    border-radius: 12rpx;
  }
  .mp-cell-item__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    height: 138rpx;
    .mp-cell-item__title {
      width: 392rpx;
      font-size: 28rpx;
      color: $black;
    }
    .mp-cell-item__info-ft {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .mp-cell-item__hot {
        font-size: 24rpx;
        color: $grey;
      }
      .mp-cell-item__op {
        color: #666;
      }
    }
  }
}
</style>
