<template>
  <swiper-item class="feed-swiper-item">
    <scroll-view class="scroll-content h-100" scroll-y enable-back-to-top lower-threshold="20"
                 @scroll="scroll"
                 bindscrolltolower="getArticleArr1">
      <repeat class="section" for="{{articleArr}}" key="index" index="index" item="item">
        <feedItem :item.sync="item"></feedItem>
      </repeat>
      <view class='loading' wx:if="{{feedSwiperItemIsLoading}}">
        <text class='loading-text'>正在加载...</text>
      </view>
    </scroll-view>
  </swiper-item>
</template>

<script>
  import wepy from 'wepy'
  import {connect, getStore} from 'wepy-redux'
  import {getArticleArr} from '../../store/circle/types'
  import _ from '../../js/tools'
  import feedItem from './feedItem'
  import api from '../../api'

  const store = getStore()

  @connect({
    articleArrObj(state) {
      return state.circle.articleArrObj
    }
  }, {
    // getArticleArr
  })

  export default class FeedSwiperItem extends wepy.component {
    components = { feedItem }
    data = {
      articleArr: [],
      feedSwiperItemIsLoading: false,
      dataId: 0
    }
    methods = {
      getArticleArr1: this.getArticleArr1,
      scroll: _.throttle((e) => {
        if (e.detail.scrollTop > 20) {
          wx.pageScrollTo({
            scrollTop: 69
          })
        }
      },300)
    }

    getArticleArr1(source, id) {
      this.feedSwiperItemIsLoading = true
      if (id) {
        this.dataId = id
      }
      if (source === 'parentIndex') {
        if (!this.articleArrObj[this.dataId]) {
          this.articleArrObj[this.dataId] = []
        }
        this.articleArr = this.articleArrObj[this.dataId]
        if (_.isRealTrue(this.articleArr)) {
          return false
        }
      }
      this.$apply()
      api.article.list({author_uid: id, max_id: 0}).then(res => {
        if (res.errType) {
          return false
        }
        this.articleArr.push(...res.data.data.list)
        store.dispatch({
          type: getArticleArr,
          data: {key: this.dataId, val: this.articleArr}
        })
        this.feedSwiperItemIsLoading = false
        this.$apply()
      })
    }
  }
</script>

<style>

</style>
