<template>
  <view class="page">
    <view class="top-bg">
      <view class="card">
        <name-card></name-card>
      </view>
    </view>
    <number-board />
    <view class="more-info">
      <view class="title">更多信息</view>
      <view class="introduce">更多信息更多信息更多信息更多信息更多信息更多信息更多信息更多信息更多信息更多信息更多信息</view>
      <view class="square">
        <ul class="square-inner flex">
          <li>
            <image class="avatar" mode="aspectFill" src="http://ss2.meipian.me/users/7996859/b911a8557602453babd556a19841a5c7.jpg"/>
          </li>
          <li>
            <image class="avatar" mode="aspectFill" src="http://ss2.meipian.me/users/7996859/b911a8557602453babd556a19841a5c7.jpg"/>
          </li>
          <li>
            <image class="avatar" mode="aspectFill" src="http://ss2.meipian.me/users/7996859/b911a8557602453babd556a19841a5c7.jpg"/>
          </li>
          <li>
            <image class="avatar" mode="aspectFill" src="http://ss2.meipian.me/users/7996859/b911a8557602453babd556a19841a5c7.jpg"/>
          </li>
          <li>
            <image class="avatar" mode="aspectFill" src="http://ss2.meipian.me/users/7996859/b911a8557602453babd556a19841a5c7.jpg"/>
          </li>
          <li>
            <image class="avatar" mode="aspectFill" src="http://ss2.meipian.me/users/7996859/b911a8557602453babd556a19841a5c7.jpg"/>
          </li>
          <li>
            <image class="avatar" mode="aspectFill" src="http://ss2.meipian.me/users/7996859/b911a8557602453babd556a19841a5c7.jpg"/>
          </li>
          <li>
            <image class="avatar" mode="aspectFill" src="http://ss2.meipian.me/users/7996859/b911a8557602453babd556a19841a5c7.jpg"/>
          </li>
          <li>
            <image class="avatar" mode="aspectFill" src="http://ss2.meipian.me/users/7996859/b911a8557602453babd556a19841a5c7.jpg"/>
          </li>
        </ul>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import NameCard from '../../components/nameCard'
  import NumberBoard from '../../components/numberBoard'

  export default class MingpianDetail extends wepy.page {
    components = {
      'name-card': NameCard,
      'number-board': NumberBoard
    }
    config = {
      navigationBarTitleText: '名片详情',
      navigationBarBackgroundColor: '#04A7FE',
      navigationBarTextStyle: 'white'
    }
    data = {}
    methods = {
      
    }
    onLoad() {
      
    }
  }
</script>

<style lang="scss" scoped>
$mainBlue: #04A7FE;
.top-bg {
  height: 320rpx;
  background-color: $mainBlue;
  padding-top: 40rpx;
  .card {
    position: relative;
    width: 690rpx;
    height: 380rpx;
    background: #FDFDFD;
    box-shadow: 3rpx 3rpx 14rpx 5rpx rgba(58,58,58,0.09);
    border-radius: 16rpx;
    margin: 0 auto 50rpx;
  }
}
.more-info {
  background-color: #fff;
  margin-top: 20rpx;
  padding: 46rpx 30rpx;
  .title {
    font-size: 36rpx;
    color: #303030;
    margin-bottom: 50rpx;
  }
  .introduce {
    font-size: 30rpx;
    line-height: 44rpx;
    color: #606060;
    margin-bottom: 20rpx;
  }
  .square {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    margin-bottom: 30rpx;
    .square-inner {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      &>li{
        width: calc(98% / 3);
        height: calc(98% / 3);
        margin-right: 1%;
        margin-bottom: 1%;
        overflow: hidden;
      }
    }
    .flex {
      display: flex;
      flex-wrap: wrap;
      &>li {
        flex-grow: 1;
        background-color: #fff;
        text-align: center;
        color: #fff;
        font-size: 50px;
        line-height: 2;
        image {
          width: 100%;
          height: 100%;
        }
      }
      &>li:nth-of-type(3n) {
        margin-right: 0;
      }
      &>li:nth-of-type(n+7) {
        margin-bottom: 0;
      }
    }
  }
}
</style>