<template>
  <view class="page">
    <scroll-view scroll-y class="scroll-view" bindscrolltolower="loadMore" lower-threshold="50">
      <repeat for="{{list}}" key="index" index="index" item="article">
        <view class="wrapper">
          <view class="wrapper-inner" @tap="toggleSelection({{index}})">
            <list-item :cover="article.cover" :title="article.title" :hot="article.hot">
              <view slot="operation">
                <view wx:if="{{article.selected}}"><i class="iconfont icon-xuanzhong1"></i></view>
                <view wx:else><i class="iconfont icon-xuanzhong"></i></view>
              </view>
            </list-item>
          </view>
        </view>
      </repeat>
      <view class="loading" wx:if="{{loading}}">加载中...</view>
    </scroll-view>
    <bottom-btn btnText="投稿"></bottom-btn>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import ListItem from '../../components/contribute/articleListItem'
  import BottomBtn from '../../components/bottomBtn'

  export default class ChooseContributeArticle extends wepy.page {
    components = {
      'list-item': ListItem,
      'bottom-btn': BottomBtn
    }
    config = {
      navigationBarTitleText: '选择投稿文章'
    }
    data = {
      list: [{
        title: '祝莉莉小美女生日快乐！',
        cover: 'https://ss2.meipian.me/users/39783355/059dfba3a1a3414cb62ad9a7f9986b54.jpg-mobile',
        hot: 654,
        selected: false
      },{
        title: '祝莉莉小美女生日快乐！',
        cover: 'https://ss2.meipian.me/users/39783355/059dfba3a1a3414cb62ad9a7f9986b54.jpg-mobile',
        hot: 654,
        selected: true
      },{
        title: '祝莉莉小美女生日快乐！',
        cover: 'https://ss2.meipian.me/users/39783355/059dfba3a1a3414cb62ad9a7f9986b54.jpg-mobile',
        hot: 654,
        selected: false
      },{
        title: '祝莉莉小美女生日快乐！',
        cover: 'https://ss2.meipian.me/users/39783355/059dfba3a1a3414cb62ad9a7f9986b54.jpg-mobile',
        hot: 654,
        selected: true
      },{
        title: '祝莉莉小美女生日快乐！',
        cover: 'https://ss2.meipian.me/users/39783355/059dfba3a1a3414cb62ad9a7f9986b54.jpg-mobile',
        hot: 654,
        selected: true
      },{
        title: '祝莉莉小美女生日快乐！',
        cover: 'https://ss2.meipian.me/users/39783355/059dfba3a1a3414cb62ad9a7f9986b54.jpg-mobile',
        hot: 654,
        selected: false
      },{
        title: '祝莉莉小美女生日快乐！',
        cover: 'https://ss2.meipian.me/users/39783355/059dfba3a1a3414cb62ad9a7f9986b54.jpg-mobile',
        hot: 654,
        selected: true
      },{
        title: '祝莉莉小美女生日快乐！',
        cover: 'https://ss2.meipian.me/users/39783355/059dfba3a1a3414cb62ad9a7f9986b54.jpg-mobile',
        hot: 654,
        selected: true
      },{
        title: '祝莉莉小美女生日快乐！',
        cover: 'https://ss2.meipian.me/users/39783355/059dfba3a1a3414cb62ad9a7f9986b54.jpg-mobile',
        hot: 654,
        selected: false
      },{
        title: '祝莉莉小美女生日快乐！',
        cover: 'https://ss2.meipian.me/users/39783355/059dfba3a1a3414cb62ad9a7f9986b54.jpg-mobile',
        hot: 654,
        selected: true
      }],
      loading: false
    }
    methods = {
      toggleSelection(index) {
        this.list[index].selected = !this.list[index].selected
      },
      loadMore() {
        this.loading = true
        console.log('load more...')
      }
    }

    
    // onLoad() {
      
    // }
  }
</script>

<style lang="scss" scoped>
$black: #333;
$grey: #8F8E94;
.page {
  height: 100%;
  box-sizing: border-box;
}
.scroll-view {
  height: 100%;
  box-sizing:border-box;
  padding-bottom: 90rpx;
}
.loading {
  font-size: 24rpx;
  line-height: 62rpx;
  color: #ccc;
  text-align: center;
}
.wrapper {
  background-color: #fff;
  padding-left: 30rpx;
  .wrapper-inner {
    border-bottom: 2rpx solid #E2E2E2;
    .iconfont {
      font-size: 48rpx;
      color: grey;
    }
  }
  &:first-child {
    margin-top: 20rpx;
  }
  &:last-child {
    .wrapper-inner {
      border-bottom: none;
    }
  }
}
</style>
