<template>
  <view class="page">
    <repeat for="{{columnList}}" key="index" index="index" item="col">
      <view class="wrapper">
        <view class="wrapper-inner">
          <col-item :name="col.name" :count="col.articleCount" :hot="col.hot"></col-item>
        </view>
      </view>
    </repeat>
    <bottom-btn btnText="取消"></bottom-btn>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import ColumnItem from '../../components/contribute/columnListItem'
  import BottomBtn from '../../components/bottomBtn'

  export default class ChooseContributeColumn extends wepy.page {
    components = {
      'col-item': ColumnItem,
      'bottom-btn': BottomBtn
    }
    config = {
      navigationBarTitleText: '选择投稿栏目'
    }
    data = {
      columnList: [{
        name: '公司福利',
        articleCount: 10,
        hot: 12345
      },{
        name: '首页',
        articleCount: 21,
        hot: 1290
      },{
        name: '工作报告',
        articleCount: 45,
        hot: 5678
      }]
    }
    methods = {
      
    }

    
    // onLoad() {
      
    // }
  }
</script>

<style lang="scss" scoped>
$black: #333;
$grey: #8F8E94;
.page {
  padding-top: 20rpx;
}
.wrapper {
  box-sizing: border-box;
  background: #fff;
  padding-left: 30rpx;
  .wrapper-inner {
    border-bottom: 2rpx solid #E2E2E2;
  }
  &:last-child {
    .wrapper-inner {
      border-bottom: none !important;
    }
  }
}

</style>
