<template>
  <view class="page">
    <view class="mp-cell mp-cell-access" @tap="gotoChooseColumn">
      <view class="mp-cell__bd">选择栏目</view>
      <view class="mp-cell__ft">未命名未命名<i class="iconfont icon-xiaojiantou"></i></view>
    </view>
    <view class="list-container">
      <repeat for="{{list}}" key="index" index="index" item="article">
        <view class="list-item-wrapper">
          <list-item :cover="article.cover" :title="article.title" :hot="article.hot" class="list-item">
            <view slot="operation">
              <view class="btn-del" @tap="tap"><i class="iconfont icon-shanchu"></i></view>
            </view>
          </list-item>
          <time-picker :time="article.postTime"/>
        </view>
      </repeat>
      <view class="mp-cell mp-cell-center">
        <view class="mp-cell__bd">选择文章</view>
      </view>
    </view>
    <bottom-btn btnText="投稿"></bottom-btn>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import ListItem from '../../components/contribute/articleListItem'
  import TimePicker from '../../components/contribute/timePicker'
  import BottomBtn from '../../components/bottomBtn'

  export default class ContributeMaster extends wepy.page {
    components = {
      'list-item': ListItem,
      'bottom-btn': BottomBtn,
      'time-picker': TimePicker
    }
    config = {
      navigationBarTitleText: '投稿'
    }
    data = {
      list: [{
        title: '祝莉莉小美女生日快乐！祝莉莉小美女生日快乐！祝莉莉小美女生日快乐！祝莉莉小美女生日快乐！',
        cover: 'https://ss2.meipian.me/users/39783355/059dfba3a1a3414cb62ad9a7f9986b54.jpg-mobile',
        hot: 654,
        postTime: '立即发布'
      },{
        title: '祝莉莉小美女生日快乐！',
        cover: 'https://ss2.meipian.me/users/39783355/059dfba3a1a3414cb62ad9a7f9986b54.jpg-mobile',
        hot: 654,
        postTime: '07-23 17:30'
      }]
    }
    methods = {
      gotoChooseColumn() {
        console.log('1234')
      },
      tap() {
        console.log('outter tap...')
      }
    }

    
    // onLoad() {
      
    // }
  }
</script>

<style lang="scss" scoped>
$black: #333;
$grey: #8F8E94;
.page {
  padding-top: 20rpx;
}
.mp-cell {
  display: flex;
  justify-content: space-between;
  height: 88rpx;
  background-color: #fff;
  padding: 22rpx 30rpx;
  box-sizing: border-box;
  .mp-cell__bd {
    color: $black;
    font-size: 32rpx;
  }
  .mp-cell__ft {
    color: $grey;
    font-size: 28rpx;
  }
  &.mp-cell-center {
    justify-content: center;
  }
}

.list-container {
  margin-top: 20rpx;
  .list-item-wrapper {
    background-color: #fff;
    padding-left: 30rpx;
    margin-bottom: 20rpx;
    .list-item {
      border-bottom: 2rpx solid #E2E2E2;
    }
  }
  .mp-cell {
    margin-top: 0;
  }
  .btn-del .iconfont {
    font-size: 48rpx;
    color: $grey;
  }
}

</style>
