<template>
  <view class="page">
    <view class="tab">
      <view class="tab-item active">名片夹</view>
      <view class="tab-item">群通讯录</view>
    </view>
    <view class="search-bar"></view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Tongxunlu extends wepy.page {
    components = {}
    config = {
      navigationBarTitleText: '通讯录'
    }
    data = {}
    methods = {
      
    }
    onLoad() {
      
    }
  }
</script>

<style lang="scss" scoped>
$mainBlue: #04A7FE;
.page {
  padding-top: 90rpx;
}
.tab {
  position: fixed;
  top: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  .tab-item {
    position: relative;
    font-size: 28rpx;
    color: #909090;
    &.active {
      color: #303030;
      font-weight: bold;
    }
    &.active::after {
      content: "";
      display: block;
      position: absolute;
      bottom: -16rpx;
      left: 50%;
      margin-left: -23rpx;
      width: 46rpx;
      height: 6rpx;
      border-radius: 100rpx;
      background-color: $mainBlue;
    }
  }
}
.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 112rpx;
  background-color: #F2F2F2;
  border-bottom: 1rpx solid #D4D4D4;
}
</style>
