<template>
  <view class="mp-foot-btn" @tap="click">
    <text>{{btnText}}</text>
    <view class="faq" @tap.stop="clickHelp">
      <i class="iconfont icon-bangzhu"></i>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class BottomBtn extends wepy.component {
  components = {}
  props = {
    btnText: String
  }
  config = {}
  data = {}
  methods = {
    clickHelp(e) {
      this.$emit('clickHelp', e)
    },
    click(e) {
      this.$emit('click', e)
    }
  }
}
</script>

<style lang="scss" scoped>
@mixin fix-bottom {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
}
.mp-foot-btn {
  @include fix-bottom();
  height: 88rpx;
  background-color: #fff;
  color: #030303;
  font-size: 36rpx;
  text-align: center;
  line-height: 88rpx;
  border-top: 2rpx solid #CCC;
  .faq {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100rpx;
    .iconfont {
      font-size: 48rpx;
      color: #BDBDBD;
    }
  }
}
</style>
