<template>
  <view>
    <view class="tab">
      <repeat for="{{itemArray}}" key="index" index="index" item="itemContent">
        <view class="tab-item {{itemContent.active ? 'active' : ''}}">{{itemContent.text}}</view>
      </repeat>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class MpTab extends wepy.component {
  components = {}
  props = {
    itemArray: Array
  }
  config = {}
  data = {}
  methods = {}
}
</script>

<style lang="scss" scoped>
@mixin fix-top {
  position: fixed;
  right: 0;
  top: 0;
  left: 0;
  z-index: 1;
}
.tab {
  @include fix-top();
  display: flex;
  justify-content: space-around;
  background-color: #fff;
  height: 88rpx;
  align-items:center;
  border-bottom: 2rpx solid #E2E2E2;
  .tab-item {
    color: #666;
    font-size: 28rpx;
    line-height: 60rpx;
    flex-grow:1;
    text-align:center;
    border-right: 2rpx solid #E7E7E7;
    &.active {
      color: #333;
      font-size: 36rpx;
    }
  }
}
</style>
