<template>
  <view class="page-create-circle">
    <settingItemGroup :item.sync="item"></settingItemGroup>
    <bottomBtn btnText="创建圈子" @click.user="createCircle"></bottomBtn>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import settingItemGroup from '../../components/circle/settingItemGroup'
  import bottomBtn from '../../components/bottomBtn'
  // import {connect, getStore} from 'wepy-redux'
  // import _ from '../js/tools'
  // const store = getStore()

  // @connect({
  //
  // }, {
  //
  // })

  export default class createCircle extends wepy.page {
    config = {
      navigationBarTitleText: '创建圈子'
    }
    components = {
      settingItemGroup,
      bottomBtn
    }
    data = {
      item: {}
    }
    methods = {
      createCircle() {
        this.$invoke('settingItemGroup', 'emitValue')
      }
    }
  }
</script>

<style lang="scss">
  .page-create-circle {
    .cps-setting-item-group {
      margin-top: 20rpx;
    }
  }
</style>
