<template>
  <button class="cps-zan" @tap.stop="zanHandle">
    <i class="iconfont {{isZan ? 'icon-yidianzan' : 'icon-dianzan'}}"></i>
    <text class="praise-count">{{count !== 0 ? count : 0}}</text>
  </button>
</template>

<script>
  import wepy from 'wepy'
  // import {connect, getStore} from 'wepy-redux'
  // import _ from '../js/tools'
  // const store = getStore()

  // @connect({
  //
  // }, {
  //
  // })

  export default class zan extends wepy.component {
    props = {
      type: {
        type: String,
        default: 'show'
      },
      count: {
        type: Number,
        default: 0
      },
      isZan: {
        type: Boolean,
        default: false
      },
      zanFun: {
        type: Function
      },
      cancelZanFun: {
        type: Function
      },
      relativePath: {
        type: String
      }
    }
    zan(type = 'zan') {
      if (type === 'zan') {
        this.count += 1
      }
    }
    methods = {
      zanHandle() {
        if (this.type !== 'click') {
          return
        }
        const type = this.isZan ? 'cancel' : 'zan'
        if (type === 'zan') {
          this.$invoke(this.relativePath, 'show', {
            title: '自定义标题',
            img: 'https://raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
          })
        }
        this[type === 'zan' ? 'zanFun': 'cancelZanFun']().then(() => {
          type === 'zan' ? this.zan() : this.zan('cancel')
        }).catch(() => {
          this.resetZan(type)
        })
      }
    }
  }
</script>

<style class="scss">
  .cps-zan {

  }
</style>
